-------------------------------------------------------------------------------
Test set: math.TestItem
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec <<< FAILURE!
math.TestItem.testEquals()  Time elapsed: 0.009 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <math.Item@20ad9418> but was: <math.Item@31cefde0>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1124)
	at math.TestItem.testEquals(TestItem.java:14)

